{

  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "1a9d68e0-c11e-4e58-8377-5be120caafcc",
    "ClientId": "ab4d8da7-c693-49e3-86ff-f17f8545a275"

  }
}
